Date : 2024-05-27 06:29:36
Directory : /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend
Total : 35 files,  8468 codes, 83 comments, 232 blanks, all 8783 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,289 |          0 |          2 |      6,291 |
| JavaScript JSX     |         16 |      1,885 |         80 |        178 |      2,143 |
| JavaScript         |          9 |        163 |          3 |         18 |        184 |
| CSS                |          2 |         97 |          0 |         28 |        125 |
| HTML               |          1 |         19 |          0 |          1 |         20 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
| Markdown           |          1 |          5 |          0 |          4 |          9 |
| XML                |          1 |          1 |          0 |          0 |          1 |
| Properties         |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         35 |      8,468 |         83 |        232 |      8,783 |
| . (Files)                                                                                                         |         11 |      6,437 |          2 |         13 |      6,452 |
| public                                                                                                            |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                               |         23 |      2,030 |         81 |        219 |      2,330 |
| src (Files)                                                                                                       |          4 |        150 |          0 |         33 |        183 |
| src/assets                                                                                                        |          2 |         17 |          0 |          4 |         21 |
| src/assets/icons                                                                                                  |          1 |         14 |          0 |          2 |         16 |
| src/assets/images                                                                                                 |          1 |          3 |          0 |          2 |          5 |
| src/components                                                                                                    |          8 |        461 |          0 |         69 |        530 |
| src/components/ui                                                                                                 |          8 |        461 |          0 |         69 |        530 |
| src/lib                                                                                                           |          3 |         31 |          1 |          9 |         41 |
| src/pages                                                                                                         |          6 |      1,371 |         80 |        104 |      1,555 |
| src/pages/admin                                                                                                   |          2 |        697 |         49 |         52 |        798 |
| src/pages/admin (Files)                                                                                           |          1 |        382 |         28 |         28 |        438 |
| src/pages/admin/room                                                                                              |          1 |        315 |         21 |         24 |        360 |
| src/pages/home                                                                                                    |          1 |        221 |         10 |         14 |        245 |
| src/pages/login                                                                                                   |          1 |        105 |          6 |         11 |        122 |
| src/pages/register                                                                                                |          1 |        165 |          7 |         10 |        182 |
| src/pages/roomDetail                                                                                              |          1 |        183 |          8 |         17 |        208 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/.env                            | Properties         |          1 |          0 |          0 |          1 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/.eslintrc.cjs                   | JavaScript         |         21 |          0 |          1 |         22 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/README.md                       | Markdown           |          5 |          0 |          4 |          9 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/components.json                 | JSON               |         17 |          0 |          0 |         17 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/index.html                      | HTML               |         19 |          0 |          1 |         20 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/jsconfig.json                   | JSON with Comments |          8 |          0 |          1 |          9 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/package-lock.json               | JSON               |      6,225 |          0 |          1 |      6,226 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/package.json                    | JSON               |         47 |          0 |          1 |         48 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/postcss.config.js               | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/public/vite.svg                 | XML                |          1 |          0 |          0 |          1 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/App.css                     | CSS                |         37 |          0 |          6 |         43 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/App.jsx                     | JavaScript JSX     |         41 |          0 |          3 |         44 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/assets/icons/index.js       | JavaScript         |         14 |          0 |          2 |         16 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/assets/images/index.js      | JavaScript         |          3 |          0 |          2 |          5 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/components/ui/button.jsx    | JavaScript JSX     |         43 |          0 |          5 |         48 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/components/ui/calendar.jsx  | JavaScript JSX     |         58 |          0 |          4 |         62 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/components/ui/command.jsx   | JavaScript JSX     |        100 |          0 |         17 |        117 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/components/ui/dialog.jsx    | JavaScript JSX     |         82 |          0 |         13 |         95 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/components/ui/input.jsx     | JavaScript JSX     |         16 |          0 |          4 |         20 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/components/ui/popover.jsx   | JavaScript JSX     |         20 |          0 |          6 |         26 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/components/ui/resizable.jsx | JavaScript JSX     |         35 |          0 |          6 |         41 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/components/ui/select.jsx    | JavaScript JSX     |        107 |          0 |         14 |        121 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/index.css                   | CSS                |         60 |          0 |         22 |         82 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/lib/axiosInstance.js        | JavaScript         |         13 |          0 |          4 |         17 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/lib/fetchUser.js            | JavaScript         |         13 |          1 |          3 |         17 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/lib/utils.js                | JavaScript         |          5 |          0 |          2 |          7 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/main.jsx                    | JavaScript JSX     |         12 |          0 |          2 |         14 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/pages/admin/index.jsx       | JavaScript JSX     |        382 |         28 |         28 |        438 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/pages/admin/room/index.jsx  | JavaScript JSX     |        315 |         21 |         24 |        360 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/pages/home/index.jsx        | JavaScript JSX     |        221 |         10 |         14 |        245 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/pages/login/index.jsx       | JavaScript JSX     |        105 |          6 |         11 |        122 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/pages/register/index.jsx    | JavaScript JSX     |        165 |          7 |         10 |        182 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/src/pages/roomDetail/index.jsx  | JavaScript JSX     |        183 |          8 |         17 |        208 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/tailwind.config.js              | JavaScript         |         77 |          1 |          1 |         79 |
| /Users/dasontiovino/Documents/University/PemogramanBerorientasiObjek/UAS/frontend/vite.config.js                  | JavaScript         |         11 |          1 |          2 |         14 |
| Total                                                                                                             |                    |      8,468 |         83 |        232 |      8,783 |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+